init python:
    def typewriter_callback(event, interact=True, **kwargs):
        if not interact:
            return

        # "show_done" срабатывает, когда окно появилось и начинается печать букв
        if event == "show_done":
            renpy.sound.play("audio/typewriter.ogg", loop=True)
            
        # "slow_done" — текст допечатался сам
        # "end" — игрок кликнул и текст появился целиком
        elif event == "slow_done" or event == "end":
            renpy.sound.stop()

# Основной шрифт
define gui.text_font = "fonts/georgia.ttf"
define gui.interface_text_font = "fonts/georgia.ttf" # Для кнопок и меню
define gui.name_text_font = "fonts/georgia.ttf"      # Для имен персонажей


# Определение персонажей
define kb = Character("Кот Владимир", color="#85a39a")
define ll = Character("Лиса Лиза", color="#c4b394")
define narrator = Character(None) # Авторская речь


# Проверьте, что файл шрифта лежит именно в папке game/fonts/
define novel = Character(None, 
    callback=typewriter_callback, 
    what_font="fonts/Truetypewriter PolyglOTT.ttf", 
    what_slow_cps=30, # Скорость: 30 знаков в секунду
    what_size=36
)

# Определение изображений
image saray_dark = "images/location/saray_dark.jpg"
image room_day = "images/location/room_day.jpg"


image kot_based = "images/person/kot_based.png"
image kot_thinks = "images/person/kot_thinks.png"
image kot_headache = "images/person/kot_headache.png"


image lisa_based = "images/person/lisa_based.png"
image lisa_sly_umb = "images/person/lisa_sly_umb.png"
image lisa_based_umb = "images/person/lisa_based_umb.png"


image bull_based = "images/person/bull_based.png"


# Определение аудио
define audio.shum = "audio/shum_dozhdya.ogg"  # Шум дождя
define sound.fire = "audio/fire.ogg"  # Пожар
define sound.typewriter = "audio/typewriter.ogg"  # Печатная машинка
define sound.likhoe = "audio/likhoe.ogg" # Эмбиент


# Трансформации
transform blur_in:
    blur 10
    linear 2.0 blur 0

transform blur_out:
    linear 2.0 blur 10

transform kot_appear:
    xalign 0.0 yalign 1.0
    xoffset -500
    linear 1.0 xoffset 0

transform lisa_appear:
    xalign 1.0 yalign 1.0
    xoffset 500
    linear 1.0 xoffset 0

# Обязательная метка start - начало игры
label start:
    # Сначала показываем картинку АКТ с анимацией
    scene black
    show akt1:
        xalign 0.5 yalign 0.5
        alpha 0.0
        linear 1.0 alpha 1.0  # 1 секунда на появление
    
    play music akt loop volume 1
    
    # Ждем 4 секунды (картинка полностью видна)
    pause 4.0
    
    # Плавно исчезаем за 1 секунду
    show akt1:
        linear 1.0 alpha 0.0
    
    # Ждем завершения исчезновения
    pause 1.0
    
    # Переключаемся дальше
    hide akt1
    stop music

label prolog: # ПРОЛОГ

    # Запускаем шум дождя
    play music shum loop volume 0.7 

    # Трек для атмосферы

    play sound likhoe loop volume 0.03
    
    "ПРОЛОГ"

    # Общий вид на деревню с котом, который стоит спиной к зрителю
    
    "Возвращаться было ошибкой."

    "И всё же я не мог проигнорировать письмо. С Колобком прошло всё моё детство — он был моим первым другом и сообщником в проказах."

    "Именно он настаивал, чтобы я уехал и забыл дорогу домой, уверял, что моё место не здесь."

    "Иронично, но именно из-за него я и вернулся."

    "Он никогда не пропадал так надолго. Представляю, в каком состоянии старики — они в нём души не чаяли."

    # Выбор игрока
    # Первое появление Кота, кдиалог с Голосом
    menu:
        "Колобок был им как сын":
            show kot_based at left with dissolve
            kb "Да, ты прав, как же они оберегали его, как переживали, если он не возвращался затемно. Наверное, боялись, что его обидят. Зря."
        
        "Колобок помогал им забыть все горести и печали":
            show kot_based at left with dissolve
            kb "Верно подметил. И ведь не только им. Он пришел, когда у меня случился тот кризис. Был рядом."

    "Колобка любили."

    "Никого не смущало, что он другой. Стоило ему появиться и становилось легче."

    "Ума не приложу, кто мог желать ему зла. Зачем похитили? Вернут ли живым?"

    "Без Колобка и его песенок жизнь становилась унылой как эта чёртова погода."

    "Солнечные мгновения детства теперь казались чужими. Трудно было поверить, что именно по этим раскисшим нынче улицам мы когда-то мчались наперегонки к реке."

    "Словно и не мы вовсе с разбега ныряли в прозрачную воду, обдавая брызгами визжащих на берегу. Счастливое время, когда наша троица была неразлучна."

    "Троица? Я, Колобок и…"

    "Там точно ещё кто-то был."

    # Кот исчезает
    hide kot_based with dissolve

    # Текст романа

    novel "«Тень ускользала, подхваченная течением, всё дальше и дальше от его сознания. Звонкий смех возник в пустой голове будто случайно пойманный на радиоволну сигнал. Он прорывался сквозь шум воды, сквозь многолетние помехи, из забвения – к нему»."
    "Я убрал блокнот, по давней привычке вцепился зубами в кончик карандаша и замер в ожидании — нет, в надежде, что вот-вот вспомню."

    "Голос на этот раз тоже молчал и эта внутренняя тишина была тревожной.{w} Что-то случилось."

    "И в последующие дни чувство только нарастало."

    "Стояла всё та же дрянная погода, ни следа Колобка, и только роман, родившийся из строчек на покоробленных от сырости страницах блокнота, приносил радость."
    
label glava01: # ГЛАВА 1 САРАЙ
    
    # Начальная картинка - сарай из темноты
    scene black
    
    # Появление сарая с размытием, которое становится четким
    show saray_dark:
        blur 20
        alpha 0.0
        linear 2.0 alpha 1.0 blur 10
        linear 2.0 blur 0

    "ГЛАВА ПЕРВАЯ"
    "Сваи в черепе."
    "Это первое, что пришло на ум, когда я очнулся."
    "Вода была сверху."
    "Вода была снизу."
    "Боль, казалось, была повсюду, но особенно она чувствовалась в голове."
    "Словно в череп забивали сваи."
    "Нет, слишком массивно,{w} слишком монотонно."

    stop sound fadeout 15.0

    # Выбор игрока
    menu:
        "Может кинжалы в черепе?":
            "Ох, опять этот дешевый драматизм плохих романов, откуда он только в моей голове? Нет."
        "Будто сверло?":
            "Да нет же, тут чувствуется механическая предсказуемость, а эта боль была острее, тоньше…"

    "Даже в такой момент я не мог заглушить Голос."
    "Я знал, что пока он не отыщет то самое сравнение, я так и буду лежать в этой грязной и вонючей… "
    "Хм. А может спица?"
  
    # Текст романа
    novel "«Боль раскаленной спицей прожигала насквозь его голову через правый висок. {w}Реальность расслаивалась и плыла перед глазами и он никак не мог собрать ее воедино»."
    
    "Я чувствовал, как мелкий дождь пропитывал мою рубашку на спине."
    "Видел поросшие мхом бревна старого сарая и слышал своё тяжелое дыхание."
    "Но я понятия не имел, как оказался здесь."
    "Не конкретно в луже, а на этом берегу реки, где не было ничего, кроме жгучего борщевика и остовов давно покинутых домов."
    "Сарай чудом уцелел под натиском сорняков, удушающего плюща и дряной погоды."
    "Зной сменился на дождь и тот лил уже вторую неделю."
    # Появление кота слева
    show kot_headache at kot_appear:
        xalign 0.0 yalign 1.0
    
    kb "Чёрт."

    "Я поднялся на ноги и оглядел свои перепачканные мокрой землей брюки. Шляпа и пальто тоже были не в лучшем состоянии."

    "Жалко было не вещи, а время, которое придется потратить на стирку."
    "Минуты, отданные не на написание слов, я уже давно считал бездарно использованными."

    novel "«Мысли разбегались как мокрицы из-под выдернутой из сырой земли доски. {w} Где-то там, под досками гниющего пола и слоем земли хранился страшный секрет. {w}Стоя на коленях, она нетерпеливо разрывала землю руками…»"

    "«Она»? Идеи сюжетов лезли в голову, но на этот раз от них было физически больно. Я чувствовал, как горит лоб."
    "Вот бы ухватиться хоть за одну ниточку воспоминаний, но образы выталкивались из моей головы вместе с кровью."
    "Да, кажется я разбил голову о камень, когда падал."

    kb "Чёрт."

    # Появление лисы справа
    show lisa_based_umb at lisa_appear:
        xalign 1.0 yalign 1.0
    
    ll "Что ты там опять бормочешь?"
    ll "Честное слово, твоя привычка разговаривать с самим с собой наводит на мысли о твоем безумии."

    "Голос Лизы. {w}Я сразу узнал его."
    "Холодный, надменный, безупречное звучание."
    "Она сидела на поваленном дереве с зонтиком в руке."
    "Не знал никого, кто мог бы, находясь в окружении жижеобразных луж и бурьяна, вдыхая к тому же гнилостную вонь с болота, оставаться столь же невозмутимым и изящным."
    "Она так старательно не замечала, во что превратилась моя одежда после падения, что я сам того не желая произнес:"

    kb "Я упал."

    "Прозвучало, разумеется, жалко."

    ll "О, неужели?"
    ll "Хотя я, кажется, что-то такое припоминаю."
    ll "Ты… хм… как бы поточнее выразиться… “осел словно пыльный занавес в старом театре”."

    kb "Ты читала этот рассказ?"
    
    # Замена спрайта лисы
    hide lisa_based_umb
    show lisa_sly_umb:
        xalign 1.0 yalign 1.0

    ll "Возможно."

    "Конечно, она читала."
    "И все мои, порой выстраданные, метафоры проговаривала таким фальшивым тоном, что я невольно морщился, словно у меня болит зуб."

    kb "Не читай больше. {w}Я серьезно."
    kb "Найди себе другое развлечение. И перестань цитировать мои тексты к месту и не к месту, иначе…"

    ll "Иначе что? Заклеешь мне рот и бросишь в сарай?"

    "У меня не было ничего, чем пригрозить ей и она это прекрасно знала."

    # Замена спрайта кота
    hide kot_headache
    show kot_thinks:
        xalign 0.0 yalign 1.0


    kb "Что ты здесь делаешь?"

    "Прозвучало довольно грубо, но мне было не до манер."
    "Хоть головная боль и утихала, ощущение, что я смотрю на себя со стороны не проходило и совершенно нелепая перепалка с Лизой делала только хуже."

    ll "Хотела узнать, как всё прошло. Подумала, что тебе может понадобиться помощь."

    

    kb "Помощь в чем? {w}В любом случае, я в порядке."

    "Раздражение нарастало."
    "Проклятый дождь заставлял мечтать лишь о тихом, теплом доме и стакане чего-нибудь крепкого."
    "Нужно было срочно заменить этот вязкий, давящий морок в голове привычной хмельной расслабленностью."

    ll "Ну как скажешь, но советую пойти к Бабке, чтобы она обработала рану."
    
    ll "Если наш великий гений подхватит заразу и умрет, то все мы сойдем с ума от скуки без твоих книжек."

    kb "Ты опять за своё? Не надоело? Не читай их, если они тебе так не нравятся."

    # Замена спрайта лисы
    hide lisa_sly_umb
    show lisa_based_umb:
        xalign 1.0 yalign 1.0


    ll "С чего ты взял, что не нравятся? {w} Я в полном восторге. {w} Может поэтому я тебе и помогаю — надеюсь первой прочитать твою новую несравненную рукопись."

    kb "Твоя искренность меня как всегда поражает. {w}Ты прекрасно знаешь, что у меня нет ничего. Только кучка бесполезных слов на бумаге."

    ll "А как же “это самое великое, что я когда-либо писал” и заверения, что вот-вот и ты ее закончишь? {w} Зачем тогда это всё?"

    "Лиза указала на заброшенный сарай, который от дождя потемнел и выглядел еще мрачнее, чем обычно."
    "Изнутри слышался шорох и едва различимый писк."
    "Даже представлять не хотел, сколько мышей там пряталось от зарядившего дождя."

    
    # Замена спрайта кота
    hide kot_thinks
    show kot_based :
        xalign 0.0 yalign 1.0

    kb "Я правда не понимаю, о чем ты."

    "Лиса прищурилась, изучая мое лицо и то, как она смотрела, мне не понравилось."
    "Будто знала обо мне всё. {w} Она умела так смотреть."

    ll "О твоей рукописи, разумеется. {w}Ты заперся дома на несколько дней, клянясь, что стоишь на пороге величайшего откровения."
    "Если бы не я, ты бы так и сидел сейчас с этими своими карадашами, тетрадками и…"
    
    "Карандаш!"

    kb "Где мой карандаш?!"

    ll "Да какая разница, сейчас речь не об этом. {w}Ты вообще помнишь, зачем пришел сюда или тебе и правда память отшибло?"

    # Нарастающий звук пожара 
    play sound fire fadein 14.0 volume 0.4 loop

    # Выбор игрока
    menu:
        "Конечно, помню!":
            "Я не соврал."
            "Знание или скорее воспоминание вспыхнуло в голове на долю мгновения, которого хватило, чтобы ответить Лизе, но тут же исчезло, оставив после себя тревогу и заколотившееся от дурного предчувствия сердце."
            ll "— И? Что будешь делать дальше?"

        "Мне нужен мой карандаш!":
            "Сейчас меня волновало только это."
            "Для посторонних такая привязанность к обычному карандашу покажется странной, но в деревне все знали мою привычку всегда таскать с собой остро заточенный карандаш и блокнот."
            ll "— О, ради всего святого, наверное ты его обронил где-то. {w}У тебя дома их полно, не устраивай драму, будь добр. Не сейчас."
            ll "Лучше скажи, что собираешься делать дальше?"

       
    "Я открыл рот, но не успел ничего сказать — вдалеке донёсся крик, от которого волосы на загривке встали дыбом."
    "Мы одновременно обернулись в сторону Деревни."
    "Над крышами, раскрашивая мокрые сумерки, метался столб пламени. {w}Мой дом горел."

    kb "Нет-нет-нет…"

    "Я сорвался с места и бросился туда."
    "Лишь на мосту я обернулся, чтобы проверить не отстала ли Лиза."
    "Она стояла у начала моста, сжимая зонтик и не двигалась с места."

    ll "Спасай рукопись, обо мне не беспокойся."

    kb "Но здесь опасно оставаться ночью!"

    ll "Не опаснее, чем в деревне. {w}Беги же!"

label glava02: # ГЛАВА 2 ПОЖАР

    "ГЛАВА ВТОРАЯ"

    "Я изо всех сил мчался сквозь ливень на треск горящих балок."

    "Но спасать было нечего: пламя уничтожило, сожрало, обратило в невесомый пепел ту часть меня, что жила на бумаге."

    "Гроза неестественно быстро уходила в сторону болот."

    "Отблески молний, подсвечивающие тяжелые тучи, были лишь эхом той, что пронзила мой дом."

    "Вся деревня вышла посмотреть на пожарище. Звучит, конечно, будто собралась толпа, а на деле нас не наберется и двух десятков."

    "Не хватало только Лисы и Колобка."

    "Колобка. {w}Колобка!"

    "Вот, что я делал на том берегу! Вот, что тревожило меня!"

    "Я искал Колобка!"

    "Как я мог забыть? {w}Что со мной происходит?"

    # Выбор игрока 

    menu:
        "К чёрту рукопись! Вернись на ту сторону и всё там обыщи!":
         
            kb "Точно подмечено. Рукопись — это бумага, а он друг." 
            kb "Не уверен, что найду хоть что-то на том берегу, но попытаться стоит. Завтра проверю."
        
        "Колобка и без тебя ищут! Лучше проверьь, может всё же уцелела рукопись?":
       
            kb "Глупая надежда. Что не сгорело сейчас, дотлеет еще до рассвета." 
            kb "Но может какие-то заметки остались в старых блокнотах, которые я оставил в редакции. Завтра поищу."

    # Общий финал сцены
    "Вдалеке за лесом раздались пронзительные крики."
    
    "Сочувствующие спешно расходились по домам, не забыв скорбно сжать моё плечо на прощание."
 
# Конец игры (возврат в меню)
    return